
@import url('https://fonts.googleapis.com/css?family=Muli:300,400,500|Catamaran:100,200,300,400,500,600,700,800,900');


html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -ms-overflow-style: scrollbar;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow-x: hidden;
}
body {
    font-family: Muli,Helvetica,Arial,sans-serif;
    font-size: 16px;
    line-height: 1.75;
    margin: 0;
    background-color: #fff;
    font-weight: 400;
    /* color: #6c757d; */
    
}

img{
    max-width: 100%;
    height: auto;
}


/*--------------------
 TYPOGRAPHY
-----------------*/
.lead {
    font-size: 1.0625rem;
    font-weight: 300;
    color: #111;
}

@media (max-width:767.98px) {
}

.display-5{
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 1.2;
}

/*--------------------
card csss
-----------------*/

/* equal card height */
.row-equal > div[class*='col-'] {
    display: flex;
    flex: 1 0 auto;
}

.row-equal .card {
   width: 100%;
}

/* ensure equal card height inside carousel */
.carousel-inner>.row-equal.active, 
.carousel-inner>.row-equal.next, 
.carousel-inner>.row-equal.prev {
    display: flex;
   
}

/* prevent flicker during transition */
.carousel-inner>.row-equal.active.left, 
.carousel-inner>.row-equal.active.right {
    opacity: 0.5;
    display: flex;
    
}


/* control image height */
.card-img-top-250 {
    max-height: 250px;
    width: auto;
    overflow:hidden;
}

/* end of card css! */
@media (min-width:768px) {
    .section {
        padding: 7.5rem 0
    }
    body{
        width: 100%;

    }
}

.section-top {
    padding-top: 8.125rem;
}

.section-bottom{
    padding-bottom: 8.125rem;
}

@media (min-width:768px) {
    .section-top {
        padding-top: 10.3125rem
    }
}

/*-------------------
  BUTTONS STYLE
----------------=----*/

.btn {
    padding: 1rem 2.5rem !important;
    transition: all 0.2s ease-in-out;
    text-transform: uppercase;
    font-size: .6875rem;
    font-weight: 700;
    letter-spacing: 1px;
}

.btn-white{
    background: #fff;
    color: #111;
}

.btn[class*=outline] {
    color: #212529
}

.btn[class*=outline].dropdown-toggle,
.btn[class*=outline]:active,
.btn[class*=outline]:active:focus,
.btn[class*=outline]:focus,
.btn[class*=outline]:hover {
    background-color: transparent
}

.btn[class*=outline][class*=primary]:active,
.btn[class*=outline][class*=primary]:active:focus,
.btn[class*=outline][class*=primary]:focus,
.btn[class*=outline][class*=primary]:hover {
    color: #f5ba4b
}

.btn-circle {
    display: inline-flex;
    width: 4.20313rem !important;
    height: 4.20313rem !important;
    padding: 0 !important;
    border-radius: 50%;
    align-items: center;
    justify-content: center
}

.btn:focus {
    box-shadow: none !important
}


/*-------------------
   MENU
----------------------*/

.navbar-toggler-icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    content: "";
    vertical-align: middle;
    background: no-repeat 50%;
    background-size: 100% 100%;
    
}


.navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
    
}

.navbar-nav .nav-item {
    padding: 0px 10px;
    
}


.navbar-dark .navbar-nav .nav-link {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
   
}
.navbar-light .navbar-nav .nav-link ,.navbar-light .navbar-nav .nav-link:hover,.navbar-light .navbar-nav .nav-link:focus{
    color: #fff;
    font-size: 16px;
    background-color: black;
    margin: 0; 
     
}
.menu-btn{
    color: white;
    font-size: 2.0em; 
}


.navbar-dark .navbar-nav .active > .nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show > .nav-link{
    color: #f17a02;
    font-size:18px;
    border-bottom: solid #fff 1px; 
       
}

.navbar {
    position: relative;
    padding: 1.25rem 1rem;   
}


.fixed-top {
    position: fixed;
    z-index: 1030;
    right: 0;
    left: 0;
}


.navbar-dark {
    color: #fff;
}
.navbar-light {
    background-color: black;
}

.navbar-light::before {
    opacity: 1;
}
.navbar-light {
    color: #1b3447;
}


.navbar .nav-item-divider {
    display: none
}

@media (min-width:1200px) {
    .navbar .nav-item-divider {
        display: block
    }
}

.navbar .nav-item-divider .nav-link {
    opacity: .25
}

.navbar .nav-item-divider .nav-link > span {
    border-left: 1px solid
}

@media (max-width:1199.98px) {
    .navbar .dropdown-menu {
        padding-top: 0;
        padding-bottom: 0;
        border: 0
    }
}

@media (min-width:1200px) {
    .navbar .dropdown-menu {
        transform: translateY(.5rem);
        opacity: 0
    }
    .navbar .dropdown-menu.show {
        animation: .2s forwards d
    }
    @keyframes d {
        to {
            transform: translateY(0);
            opacity: 1
        }
    }
}

.navbar-brand h2{
    color: #fff;
}


.navbar-light .navbar-brand h2{
    color: #111;

}



/*-------------------
  DROPDOWN MENU
----------------------*/


.dropdown-menu {
    opacity: 0
}

.dropdown-menu.show {
    animation: .2s forwards b
}

@keyframes b {
    to {
        opacity: 1
    }
}

.dropdown-item {
    font-size: .6875rem;
    font-weight: 500;
    padding-top: .5rem;
    padding-bottom: .5rem;
    /* transition: background-color .1s; */
    text-transform: uppercase
}

@media (min-width:1200px) {
    .dropdown-item {
        padding-top: .75rem;
        padding-bottom: .75rem
    }
}

@media (min-width:1200px) {
    .dropdown-item + .dropdown-item {
        border-top: 1px solid rgba(0, 0, 0, .1)
    }
}


/*------------------------
 BACKGROUND
----------------------------*/


.bg-cover {
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;

}

.bg-cover,
.bg-overlay,
.bg-overlay:before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.bg-overlay:before {
    content: "";
    opacity: .55;
    background-color: #212529
}


.box-shadow {
    box-shadow: 0 25px 100px -5px rgba(0, 0, 0, .15)
}



/*----------------------
 Banner STYLE
-----------------------*/
.banner-content{
    padding: 130px 0px;
}


/*----------------------
 FEATURE STYLE
-----------------------*/

/*----------------------
 ABOUT STYLE
-----------------------*/
.skill-list{
    padding-left: 30px;
    margin-top: 15px;
}
.skill-list li{
    position: relative;
    color: #222;
    padding: 0px 0px 7px 30px;
}
.skill-list li:before{
    position: absolute;
    content:"\f560";
    font-family: "Font Awesome 5 Free";
    left: 0px;
    top: 0px;
    color: #007bff;
}


.about-content{
    padding-left: 30px;
}
.about-content-2 {
    padding-right: 40px;
}
.about-content-2  p,.about-content p{
    margin: 20px 0px 30px;
}


.about-img{
    position: relative;
    z-index: 222;
    padding: 20px;
}


.about-img:after{
    position: absolute;
    content:"";
    right: 0px;
    bottom:0px;
    width: 150px;
    height: 150px;
    background: #fff;
    z-index: -1;
    -webkit-box-shadow: 0px 0px 20px #eee;
    box-shadow:  0px 0px 20px #eee;
}
.about-img:before{
    position: absolute;
    content:"";
    left: 0px;
    top: 0px;
    width: 150px;
    height: 150px;
    background: #fff;
    z-index: -1;
    -webkit-box-shadow: 0px 0px 20px #eee;
    box-shadow:  0px 0px 20px #eee;
}



/*----------------------
 SERVICE
-----------------------*/
.service-icon{
    font-size: 30px;
    margin-right: 25px;
    margin-top: 10px;
}
.service-content{
    margin-top: 20px;
}
.service-content h4 {
    margin-bottom: 10px;
    line-height: 26px;
    font-weight: 700;
    text-transform: uppercase;
}
.service-content h4 span{
    font-weight: 400;
}



/*----------------------
 PORTFOLIO
-----------------------*/
.portfolio-block{
    position: relative;
    text-align: center;
    -webkit-box-shadow: 0px 0px 20px #eee;
    box-shadow:  0px 0px 20px #eee;
}
.portfolio-block img{
    margin-bottom: 15px;
}


.portfolio-content{
    padding: 20px 0px 40px;
}
.work-cat{
     color: #007bff;
}



.overlay-content{
    position: absolute;
    content:"";
    margin-top: -15%;
    top: 50%;
    left: 40%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition:all .3s ease-in-out ;
}
.overlay-content i{
    width: 60px;
    height: 60px;
    display: block;
    background: #1b3447;
    text-align: center;
    padding-top: 22px;
    border-radius: 100%;
}

.portfolio-block:before{
    position: absolute;
    content:"";
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.5);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition:all .3s ease-in-out ;
}
.portfolio-block:hover .overlay-content,.portfolio-block:hover:before{
    opacity: 1;
    visibility: visible;
}

.overlay-content a:focus, .overlay-content a:hover{
    text-decoration: none;
    
}


/*----------------------
 PRICING
-----------------------*/

.pricing-block{
    text-align: center;
    padding: 30px 40px;
    border: 1px solid#ddd;
}
.price{
    font-size: 80px;
    font-weight: 700;
}

.price small{
    font-size: 18px;
}
.pricing-block ul{
    margin-bottom: 30px;
}
.pricing-block li{
    padding: 6px 0px;
    border-top: 1px solid#eee;
}

/*----------------------
 TESTIMONIAL
-----------------------*/
.test-content{
   color: #fff;
   /* position: relative; */
}

.test-content p.lead{
    margin: 30px 0px;
    
    opacity: 8;
}


.client-img img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
    border: 5px solid#ddd;
    text-align: center;
  
}

.client-text{
    margin-top: 5px;
}
.client-text h3{
    margin-bottom: 0px;
   color: #111;
}
.client-text h6{
    color: #888;
    margin-bottom: 0px;
}

.test-content{
    margin-bottom: 80px;
}

/*----------------------
 CONTACT
-----------------------*/



#contact {
    position: relative;
    overflow: hidden;
}
.bg{
    background-color: #d9deeb;
    /* position: absolute; */
}

#contact .container-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(69, 174, 214, 0.3);
    z-index: 1;
}

#contact .contact-form {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    margin-top: 50px;
}

#contact .contact-form h3 {
    margin-top: 0;
}


.form-control{
    border-radius: 3px;
    height: 50px;
    padding-left: 15px;
    border: 1px solid#ddd;
}

.form-group {
    margin-bottom: 20px;
}


.submit{
    margin-top: 15px;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-size: 13px;
}
::-moz-placeholder { /* Firefox 19+ */
  font-size: 13px;
}
:-ms-input-placeholder { /* IE 10+ */
  font-size: 13px;
}
:-moz-placeholder { /* Firefox 18- */
 font-size: 13px;
}



/***********************
********* Footer ******
************************/
.sections{
    width: 100%;
    height: auto;
}
.head{
    font-size:1.3em;
    font-weight:900;
    text-transform:uppercase;
    padding:15px 0 10px;
    font-family: Impact, Charcoal, sans-serif;

}
.sections .ts{
    /* font-size: 1.3em; */
    font-family: Impact, Charcoal, sans-serif;
}
.sections .ts p a{
    list-style:none;
    color: #fff;
    text-decoration: none;

}
.sections .ts ul{
    list-style:none;
    padding: 0;
    margin: 0 -7.5px;
    font-size: 1.0em;
    justify-content: center;
    margin-bottom: 10px;
    font-family: Impact, Charcoal, sans-serif;
}
.sections .ts ul a{
    color: #fff;
    text-decoration: none;
    
}

.footer {
    color: #fff;
    background-color: black;
   
}

#footer a {
    color: #fff;
}

#footer a:hover {
    color: #45aed6;
}

#footer ul {
    list-style: none;
    padding: 0;
    margin: 0 -7.5px;

}

#footer ul>li {
    display: inline-block;
    margin: 0 7.5px;
}

@media only screen and (min-width: 768px) {
    #footer .social-icons {
        float: right;
        
    }
    
}

/*--------------------

-----------------------*/

.large-image{
    margin-bottom: 30px;
}
.portfolio-details{
    margin-top: 30px;
}

.project-meta{
    margin-bottom: 20px;
}

.feature-title{
    font-weight: 700;
    margin: 30px 0px 20px;
    font-size: 22px;
}

p{
    font-size: large;
}
.card{
    padding:5px;
    transition: ease-in;
    
}
.cardimage{
    width: 100%;
    height: 160px;
}
button{
    margin-left:25%;
}
.lg-title{
    color:#018785;
}
.titles-w, .title-l{
    position:sticky;
    font-size: 2.4em;
    letter-spacing:1px;
    text-transform:capitalize;
    font-weight:800;
    margin:20px 0 30px;
    font-family:"Gilroy-Bold", sans-serif;
    color: #f17a02;
    text-align:center;
    /* text-size-adjust: auto; */
}

.col-link{
    margin-left:5px;
    margin-top:10px;
    line-height: 20px;
    font-family: sans-serif;
    line-height: 1.5em;
    justify-content: center;
}
.col-link .head{
    font-size: 2.4em;
    margin-bottom: 20px;
    
}
.section-6{position:relative; width: 600px;}
.social{padding:10px 1px;margin:0 auto;text-align:left;}
.foot-3{padding:20px 10px;color:#f9f9f9;text-align:center;border-top:1px solid #888;}

.who{width:400px;height:400px;background-color:#777;background-size:cover;transition:all 0.5s ease-in-out;}
.who:hover{background-size:cover;transition:all 0.5s ease-in-out;}
.who-skin{position:relative;width:100%;height:100%;background:rgba(0,0,0,0.7);transition:all 0.4s ease-in-out;overflow:hidden;z-index:1;}
.who-skin:hover{background: black; ;transition:all 0.4s ease-in-out;}
.who .title{position:absolute;top:0;font-family:"Gilroy-Bold", sans-serif;width:100%;height:100%;color:#fff;display:inline-block;font-size:3em;font-weight:700;text-align:center;padding:28% 25px 0;transition:all 0.5s ease-in-out;}
.who .title img{width:1.3em;}
.who:hover .title{position:relative;top:0;left:0px;transform:none;color:#fff;margin:0 auto;width:100%;height:25%;display:block;text-align:center;background:rgba();font-size:1.7em;font-weight:700;padding:12px 15px;overflow:hidden;transition:all 0.5s ease-in-out;}
.who .body{position:absolute;top:130%;width:100%;min-height:100%;height:auto;color:#fff;text-align:center;margin:0;padding:10px;font-size:1.2em;transition:all 0.4s ease-in-out; justify-content: center;}
.who:hover .body{position:relative;top:0;width:100%;margin-top:0;height:auto;color:#fff;padding:20px;transition:all 0.4s ease-in-out;}
.links{
    color: white;
}
.links:hover{
    color:white;
}
.heading1{
    font-size:3.6em;
    text-align: center;
    color: #f17a02;;
}
.modal-head{
    text-align: center; 
    font-size:1.4em; 
    color:#f17a02;
    /* line-height: 1.4;  */
    font-weight: bold;
}


@media only screen and (max-width: 768px) {
    .who{width:100%;height:400px;background-color:#777;transition:all 0.5s ease-in-out;}
    .titles-w, .title-l{
        position:sticky;
        font-size: 1.5em;
        letter-spacing:1px;
        text-transform:capitalize;
        font-weight:800;
        margin:20px 0 30px;
        font-family:"Gilroy-Bold", sans-serif;
        color:#f17a02;
        text-align:center;
       
    }
    
    .intern{
        z-index: -1;
    }
    
    .heading1{
        font-size: 2.4em;
    }
    .head{
        font-size:1.0em;
        font-weight:900;
        text-transform:uppercase;
        padding:15px 0 10px;
        font-family: Impact, Charcoal, sans-serif;
    }
    .sections .ts{
        /* font-size: 1.3em; */
        font-family: Impact, Charcoal, sans-serif;
        margin-bottom: 10px;
        justify-content: center;
    }
    .sections .ts ul{
        list-style:none;
        padding: 0;
        margin-left:8px;
        font-size: 0.8em;
        
        font-family: Impact, Charcoal, sans-serif;

    }
    .sections .ts ul a{
        color: #fff;
        text-decoration: none;
        
    }
    .modal-head{
        text-align: center; 
        font-size:1.4em; 
        color:#f17a02;
        line-height: 1.4; 
        font-weight: bold;
    }
   .navbar-light .navbar-nav .nav-link ,.navbar-light .navbar-nav .nav-link:hover,.navbar-light .navbar-nav .nav-link:focus{
    color: #fff;
    font-size: 16px;
    background:#1b3447; 
    
     
}
.fixed-top {
    position: fixed;
    z-index: 1030;
    right: 0;
    left: 0;
}
.bg-cover {
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover
}

    
}